# trip

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turistmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turistmedia/: AdaptorUser.java  DashBoardActivity.java  HomeFragment.java  Login.java  MainActivity.java  ModelUser.java  ProfileFragment.java  Register.java  UsersFragment.java
app/src/main/res/drawable-anydpi/: ic_action_defaultface.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turistmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
